<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="image/icon.png" type="image/png">
    <title>Your Logo</title>
</head>
<body>
    <!-- header area  -->
    <header>
        <img class="logo" src="image/logo.png">
    <!--navigation menu-->
        <nav>
            <div><label class="menu" for="menu">menu</label></div>
            <input type="checkbox" id="menu">
            <ul class="ul uppercase">
                <li><a href="#home">home</a></li>
                <li><a href="#about">about</a></li>
                <li><a href="#courses">courses</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
        <input type="button" value="sign in" class="sign_in uppercase">
    </header>
    <!-- container area -->
    <section id="home">
    <!---home-->
        <div class="first_page">
            <div>
                <div class="circle"></div>
                <img src="image/banner.png" class="banner">
            </div>
            <div class="h1_p">
                <div>
                    <h1 class="uppercase">Start guide for beginner<br>designers</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur<br> adipiscing elit, sed do eiusmod<br>tempor incididunt labore.</p>
                </div>
                <div class="lets_start">
                    <input type="button" value="let's start">
                    <a href="">read more..</a>
                </div>
            </div>
        </div>
    <!-- about area -->
        <div class="sadiqullah" id="about">
            <div class="text">
                <h2>About Me</h2>
                <p>My name is Sadiqullah Hossen.I'm a noob web developer.</p>
            </div>
            <img src="image/sadiullah.png">
        </div>
    <!-- Courses -->
        <div class="courses">
    <!-- courses first page -->
            <div class="challenges">
                <h2>Accept<br>new<br>challenges</h2>
                <div></div>
            </div>
            <div  id="courses" class="find uppercase">
                <h2>find</h2><p>our courses</p>
            </div>
    <!-- courses second page -->
            <div class="course">
                <div class="full">
                    <div class="small">.01</div>
                    <div class="article lets_start">
                        <h2>course 01</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et.</p>
                        <br><br>
                        <input type="button" value="Read More">
                    </div>
                </div>
                <div class="full">
                    <div class="small">.02</div>
                    <div class="article lets_start">
                        <h2>course 02</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et.</p>
                        <br><br>
                        <input type="button" value="Read More">
                    </div>
                </div>
                <div class="full">
                    <div class="small">.03</div>
                    <div class="article lets_start">
                        <h2>course 03</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et.</p>
                        <br><br>
                        <input type="button" value="Read More">
                    </div>
                </div>
                <div class="full">
                    <div class="small">.04</div>
                    <div class="article lets_start">
                        <h2>course 04</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et.</p>
                        <br><br>
                        <input type="button" value="Read More">
                    </div>
                </div>
                
            </div>
            <div class="more">
                <p>more courses</p><a href="#"><img src="image/arrow.png"></a>
            </div>
        </div>
    <!-- contact area -->
        <div class="contact">
            <img src="image/banner2.png">
    <!-- contact form -->
            <form id="contact" action="#">
                <h2>contact form</h2>
                <input type="text" placeholder="name..">
                <input type="text" placeholder="email..">
                <textarea name="message" placeholder="message.."></textarea>
                <input type="submit" value="send message">
            </form>
        </div>
    </section>
    <!-- footer area -->
    <footer id="footer">
        <div class="first_item">
            <h2>About</h2>
            <ul class="footer_ul">
                <li><a href="">history</a></li>
                <li><a href="">our team</a></li>
                <li><a href="">mission statement</a></li>
                <li><a href="">terms&Condition</a></li>
                <li><a href="">privacy policy</a></li>
            </ul>
        </div>
        <div class="second_item">
            <h2>What we do</h2>
            <ul class="footer_ul">
                <li><a href="">news and stories</a></li>
                <li><a href="">publications</a></li>
                <li><a href="">take action</a></li>
                <li><a href="">recomendations</a></li>
                <li><a href="">help</a></li>
            </ul>
        </div>
        <div class="tops">
            <p><a class="top" href="#home">Tap to Top</a></p>
        </div>
    </footer>
</body>
</html>
